indexer/schema.graphql

type Character @entity {
  id: ID!
  owner: String! @index
  name: String!
  attributes: JSON!
  level: Int!
  experience: Int!
}

type Lobby @entity {
  id: ID!
  capacity: Int!
  characters: [LobbyCharacter!]! @derivedFrom(field: "lobby")
  battleLogs: [BattleLog!]! @derivedFrom(field: "lobby")
}

type LobbyCharacter @entity {
  id: ID!
  lobby: Lobby!
  character: Character!
}

type BattleLog @entity {
  id: ID!
  lobby: Lobby!
  battleIndex: Int!
  character1: CharacterState!
  character2: CharacterState!
  turns: [BattleTurn!]!
}

type BattleTurn {
  character1: CharacterTurnState
  character2: CharacterTurnState
  logs: [TurnLog!]!
}

type CharacterState {
  character: String!
  attributes: JSON!
  level: Int!
  experience: Int!
  rating: Int!
}

type CharacterTurnState {
  hp: Int!
  energy: Int!
  position: Int!
}

type TurnLog {
  character: String!
  action: JSON!
}
